{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red85\green142\blue40;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 //
\f1 \'b8\'c4\'b1\'e4\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'b3\'be\'b0\'a1\'a2\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab
\f0 \
\cf0         \cf3 UINavigationBar\cf0 .\cf4 appearance\cf0 ().\cf3 barTintColor\cf0  = \cf3 UIColor\cf0 .\cf3 black\cf0 \
        \cf3 UINavigationBar\cf0 .\cf4 appearance\cf0 ().\cf3 titleTextAttributes\cf0  = [\cf3 NSForegroundColorAttributeName\cf0 : \cf3 UIColor\cf0 .\cf3 white\cf0 ]\
\
        \cf2 //
\f1 \'b8\'c4\'b1\'e4\'d7\'b4\'cc\'ac\'c0\'b8\'d1\'d5\'c9\'ab
\f0 \
\cf0         \cf3 UIApplication\cf0 .\cf3 shared\cf0 .\cf3 statusBarStyle\cf0  = .\cf4 lightContent\
\

\f1 \cf5 Snapkit\'ca\'b9\'d3\'c3
\f0 \cf4 \
http://blog.csdn.net/zhonggaorong/article/details/51443356}